# just a flag
ENV = 'production'

# 服务器API基础地址
VUE_APP_BASE_API =  'https://pbl.jinxy.cn/api'

# 服务器public路径地址
VUE_APP_PUBLIC_PATH = 'https://pbl.jinxy.cn/public'

VUE_APP_COVER_PATH = '/img/course/'

VUE_APP_AVATAR_PATH = '/img/avatar/'

VUE_APP_FILES_API = "/files"
