# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API =  'http://127.0.0.1:8080/api'

VUE_APP_PUBLIC_PATH = 'http://127.0.0.1:8080/public'

VUE_APP_COVER_PATH = '/img/course/'

VUE_APP_AVATAR_PATH = '/img/avatar/'

VUE_APP_FILES_API = "/files"
